source/teams.yaml (before)
  /teams/create:
    post:
      tags:
        - teams
      summary: Create a new team
      parameters:
        - in: body
          name: body
          description: Abbreviated team object that is to be created
          required: true
          schema:
            type: object
            required:
              - name
              - display_name
              - type
            properties:
              name:
                type: string
                description: Unique handler for a team, will be present in the team URL
              display_name:
                type: string
                description: Non-unique UI name for the team
              type:
                type: string
                description: "`'O'` for open, `'I'` for invite only"
      responses:
        '200':
          description: Team creation successful
          schema:
            $ref: '#/definitions/Team'

  /teams/all:
    get:
      tags:
        - teams
      summary: Get all teams
      description: Gets all teams which the current user can has access to. If the user is a System Admin, this will be all teams on the server. Otherwise, it will only be the teams of which the user is a member.
      responses:
        '200':
          description: Teams Found
          schema:
            $ref: '#/definitions/TeamMap'

  /teams/my_members:
    get:
      tags:
        - teams
      summary: Get all the teams the user is a member of
      description: Get all the teams the user is member along with the unread count for messages and mentions for each team
      responses:
        '200':
          description: Teams Found
          schema:
            type: array
            items:
              $ref: '#/definitions/TeamMembersExtra'

  '/teams/{team_id}/members/{offset}/{limit}':
    get:
      tags:
        - teams
      summary: Get team members
      description: Get a page of team member objects on the specified team.
      parameters:
        - name: team_id
          in: path
          description: Team ID of the members to return
          required: true
          type: string
        - name: offset
          in: path
          description: The offset to start the page at, use 0 for the first page
          required: true
          type: integer
        - name: limit
          in: path
          description: The limit of members to return per page
          required: true
          type: integer
      responses:
        '200':
          description: Members retreived successfully
          schema:
            type: array
            items:
              $ref: "#/definitions/TeamMember"

  '/teams/{team_id}/members/{user_id}':
    get:
      tags:
        - teams
      summary: Get a single team member
      description: Get a single team member object for the specified team and user.
      parameters:
        - name: team_id
          in: path
          description: Team ID of the member to return
          required: true
          type: string
        - name: user_id
          in: path
          description: User ID of the member to return
          required: true
          type: string
      responses:
        '200':
          description: Member retreived successfully
          schema:
            $ref: "#/definitions/TeamMember"

  '/teams/{team_id}/members/ids':
    post:
      tags:
        - teams
      summary: Get team members by IDs
      description: Get a map of team member objects for the specified team and user IDs.
      parameters:
        - name: team_id
          in: path
          description: Team ID of the member to return
          required: true
          type: string
        - in: body
          name: body
          description: A list of user IDs
          required: true
          schema:
            type: array
            items:
              type: string
      responses:
        '200':
          description: Members retreived successfully
          schema:
            type: object
            additionalProperties:
              $ref: "#/definitions/TeamMember"

  '/teams/{team_id}/me':
    get:
      tags:
        - teams
      summary: Get a team object
      parameters:
        - name: team_id
          in: path
          description: Team ID of the team you want to retrieve
          required: true
          type: string
      responses:
        '200':
          description: Team object
          schema:
            $ref: "#/definitions/Team"

  '/teams/{team_id}/update':
    post:
      tags:
        - teams
      summary: Update a team object
      parameters:
        - name: team_id
          in: path
          description: Team ID of the team you want to update
          required: true
          type: string
        - in: body
          name: body
          description: Team object to update with
          required: true
          schema:
            $ref: '#/definitions/Team'
      responses:
        '200':
          description: The updated team object
          schema:
            $ref: "#/definitions/Team"

  '/teams/{team_id}/stats':
    get:
      tags:
        - teams
      summary: Get the stats for a team
      description: Get some statistics about the specified team.
      parameters:
        - name: team_id
          in: path
          description: Team ID of the team you want stats for
          required: true
          type: string
      responses:
        '200':
          description: The team stats object
          schema:
            $ref: "#/definitions/TeamStats"

  '/teams/{team_id}/add_user_to_team':
    post:
      tags:
        - teams
      summary: Add a user to a team
      parameters:
        - name: team_id
          in: path
          description: Team ID of the team you want to add the user too
          required: true
          type: string
        - in: body
          name: body
          required: true
          schema:
            type: object
            required:
              - user_id
            properties:
              user_id:
                type: string
                description: The user_id of the user to add to the team.
      responses:
        '200':
          description: User added sucessfully

  '/teams/{team_id}/remove_user_from_team':
    post:
      tags:
        - teams
      summary: Remove a user from a team
      parameters:
        - name: team_id
          in: path
          description: Team ID of the team you want to remove the user from
          required: true
          type: string
        - in: body
          name: body
          required: true
          schema:
            type: object
            required:
              - user_id
            properties:
              user_id:
                type: string
                description: The user ID of the user to remove from the team.
      responses:
        '200':
          description: User removed sucessfully

source/teams.yaml (after)
  /teams/create:
    post:
      tags:
        - teams
      summary: Create a new team
      parameters:
        - in: body
          name: body
          description: Abbreviated team object that is to be created
          required: true
          schema:
            type: object
            required:
              - name
              - display_name
              - type
            properties:
              name:
                type: string
                description: Unique handler for a team, will be present in the team URL
              display_name:
                type: string
                description: Non-unique UI name for the team
              type:
                type: string
                description: "`'O'` for open, `'I'` for invite only"
      responses:
        '200':
          description: Team creation successful
          schema:
            $ref: '#/definitions/Team'

  /teams/all:
    get:
      tags:
        - teams
      summary: Get all teams
      description: Gets all teams which the current user can has access to. If the user is a System Admin, this will be all teams on the server. Otherwise, it will only be the teams of which the user is a member.
      responses:
        '200':
          description: Teams found
          schema:
            $ref: '#/definitions/TeamMap'

  /teams/members:
    get:
      tags:
        - teams
      summary: Get all the teams the user is a member of
      description: Get all the teams the user is member along with the unread count for messages and mentions for each team
      responses:
        '200':
          description: Teams found
          schema:
            type: array
            items:
              $ref: '#/definitions/TeamMembersExtra'

  '/teams/{team_id}/members/{offset}/{limit}':
    get:
      tags:
        - teams
      summary: Get team members
      description: Get a page of team member objects on the specified team.
      parameters:
        - name: team_id
          in: path
          description: Team ID of the members to return
          required: true
          type: string
        - name: offset
          in: path
          description: The offset to start the page at, use 0 for the first page
          required: true
          type: integer
        - name: limit
          in: path
          description: The limit of members to return per page
          required: true
          type: integer
      responses:
        '200':
          description: Members retreived successfully
          schema:
            type: array
            items:
              $ref: "#/definitions/TeamMember"

  '/teams/{team_id}/members/{user_id}':
    get:
      tags:
        - teams
      summary: Get a single team member
      description: Get a single team member object for the specified team and user.
      parameters:
        - name: team_id
          in: path
          description: Team ID of the member to return
          required: true
          type: string
        - name: user_id
          in: path
          description: User ID of the member to return
          required: true
          type: string
      responses:
        '200':
          description: Member retreived successfully
          schema:
            $ref: "#/definitions/TeamMember"

  '/teams/{team_id}/members/ids':
    post:
      tags:
        - teams
      summary: Get team members by IDs
      description: Get a map of team member objects for the specified team and user IDs.
      parameters:
        - name: team_id
          in: path
          description: Team ID of the member to return
          required: true
          type: string
        - in: body
          name: body
          description: A list of user IDs
          required: true
          schema:
            type: array
            items:
              type: string
      responses:
        '200':
          description: Members retreived successfully
          schema:
            type: object
            additionalProperties:
              $ref: "#/definitions/TeamMember"

  '/teams/{team_id}/me':
    get:
      tags:
        - teams
      summary: Get a team object
      parameters:
        - name: team_id
          in: path
          description: Team ID of the team you want to retrieve
          required: true
          type: string
      responses:
        '200':
          description: Team object
          schema:
            $ref: "#/definitions/Team"

  '/teams/{team_id}/update':
    post:
      tags:
        - teams
      summary: Update a team object
      parameters:
        - name: team_id
          in: path
          description: Team ID of the team you want to update
          required: true
          type: string
        - in: body
          name: body
          description: Team object to update with
          required: true
          schema:
            $ref: '#/definitions/Team'
      responses:
        '200':
          description: The updated team object
          schema:
            $ref: "#/definitions/Team"

  '/teams/{team_id}/stats':
    get:
      tags:
        - teams
      summary: Get the stats for a team
      description: Get some statistics about the specified team.
      parameters:
        - name: team_id
          in: path
          description: Team ID of the team you want stats for
          required: true
          type: string
      responses:
        '200':
          description: The team stats object
          schema:
            $ref: "#/definitions/TeamStats"

  '/teams/{team_id}/add_user_to_team':
    post:
      tags:
        - teams
      summary: Add a user to a team
      parameters:
        - name: team_id
          in: path
          description: Team ID of the team you want to add the user too
          required: true
          type: string
        - in: body
          name: body
          required: true
          schema:
            type: object
            required:
              - user_id
            properties:
              user_id:
                type: string
                description: The user_id of the user to add to the team.
      responses:
        '200':
          description: User added sucessfully

  '/teams/{team_id}/remove_user_from_team':
    post:
      tags:
        - teams
      summary: Remove a user from a team
      parameters:
        - name: team_id
          in: path
          description: Team ID of the team you want to remove the user from
          required: true
          type: string
        - in: body
          name: body
          required: true
          schema:
            type: object
            required:
              - user_id
            properties:
              user_id:
                type: string
                description: The user ID of the user to remove from the team.
      responses:
        '200':
          description: User removed sucessfully

source/teams.yaml (diff)
@@ -38,11 +38,11 @@
       description: Gets all teams which the current user can has access to. If the user is a System Admin, this will be all teams on the server. Otherwise, it will only be the teams of which the user is a member.
       responses:
         '200':
-          description: Teams Found
+          description: Teams found
           schema:
             $ref: '#/definitions/TeamMap'
 
-  /teams/my_members:
+  /teams/members:
     get:
       tags:
         - teams
@@ -50,7 +50,7 @@
       description: Get all the teams the user is member along with the unread count for messages and mentions for each team
       responses:
         '200':
-          description: Teams Found
+          description: Teams found
           schema:
             type: array
             items:
